{
  "name": "react-native-hollowoutlabel",
  "version": "0.1.1",
  "description": "a hollowoutlabel in react native",
  "main": "index.ios.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanshuushi/react-native-hollowoutlabel.git"
  },
  "keywords": [
    "f19890522"
  ],
  "author": {
    "name": "hanshuushi",
    "email": "hanshuushi@icloud.com",
    "url": "https://github.com/hanshuushi"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanshuushi/react-native-hollowoutlabel/issues"
  },
  "homepage": "https://github.com/hanshuushi/react-native-hollowoutlabel#readme"
}
